<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.11" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.11" />
    <PackageReference Include="Moq" Version="4.2.1402.2112" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HangFire.Autofac\Hangfire.Autofac.csproj" />
  </ItemGroup>
</Project>