# Hangfire.Autofac

./: .appveyor.yml  .gitattributes  .gitignore  .travis.yml  Directory.Build.props  HangFire.Autofac.sln  Hangfire.Autofac.sln  LICENSE  NuGet.config  README.md  appveyor.yml  build.cake  psake-project.ps1
.github/workflows/: build.yml
.nuget/: packages.config
HangFire.Autofac/: AutofacBootstrapperConfigurationExtensions.cs  AutofacContainerPerJobFilterAttribute.cs  AutofacJobActivator.cs  AutofacPerLifetimeScopeJobActivator.cs  GlobalConfigurationExtensions.cs  HangFire.Autofac.csproj  HangFire.Autofac.nuspec  HangFire.Autofac.xproj  HangfirePerLifetimeScopeConfigurer.cs  RegistrationExtensions.cs  packages.config  project.json
HangFire.Autofac.Tests/: AutofacJobActivatorTests.cs  HangFire.Autofac.Tests.csproj  HangFire.Autofac.Tests.xproj  packages.config  project.json
HangFire.Autofac.Tests/Properties/: AssemblyInfo.cs
HangFire.Autofac/Properties/: AssemblyInfo.cs
Hangfire.Autofac/: AutofacBootstrapperConfigurationExtensions.cs  AutofacJobActivator.cs  GlobalConfigurationExtensions.cs  Hangfire.Autofac.csproj  RegistrationExtensions.cs
Hangfire.Autofac.Tests/: AutofacJobActivatorTests.cs  Hangfire.Autofac.Tests.csproj
nuspecs/: HangFire.Autofac.nuspec  Hangfire.Autofac.nuspec
src/: Directory.Build.props  SharedAssemblyInfo.cs
src/Hangfire.Autofac/: AutofacBootstrapperConfigurationExtensions.cs  AutofacJobActivator.cs  GlobalConfigurationExtensions.cs  Hangfire.Autofac.csproj  RegistrationExtensions.cs  packages.lock.json
src/Hangfire.Autofac/Properties/: AssemblyInfo.cs
tests/: Directory.Build.props
tests/Hangfire.Autofac.Tests/: AutofacBootstrapperConfigurationExtensionsFacts.cs  AutofacJobActivatorTests.cs  GlobalConfigurationExtensionsFacts.cs  Hangfire.Autofac.Tests.csproj  packages.lock.json
