<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="NETStandard.Library" Version="1.6.0" />
    <PackageReference Include="Autofac" Version="4.0.0" />
    <PackageReference Include="Hangfire.Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <PackageReference Include="Autofac" Version="3.0.0" />
    <PackageReference Include="Hangfire.Core" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.GitHub" Version="2.1.2" PrivateAssets="All" />
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.1.2" />
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.1.2" />
  </ItemGroup>
  
  <PropertyGroup>
    <Title>Hangfire Autofac Integration</Title>
    <PackageId>Hangfire.Autofac</PackageId>
    <Authors>Sergey Odinokov</Authors>
    <Owners>odinserj</Owners>
    <Summary>Autofac IoC Container support for Hangfire (background job system for ASP.NET applications).</Summary>
    <Description>Autofac IoC Container support for Hangfire (background job system for ASP.NET applications).</Description>
    <PackageProjectUrl>https://github.com/HangfireIO/Hangfire.Autofac</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/HangfireIO/Hangfire.Autofac/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Hangfire Autofac IoC Integration</PackageTags>
    <PackageReleaseNotes>
2.3.0
* Added – Support for .NET Core with .NET Standard 1.3.
* Added – Support for SourceLink 2.0. If "Enable source link support flag is set" in Visual Studio it's possible to debug Hangfire.Autofac using its downloaded sources.
* Changed – Removed references to Newtonsoft.Json and Owin packages.
* Changed – Renamed HangFire.Autofac to Hangfire.Autofac.

2.2.0
* Added – Allow combining lifetime scope tags (by @chaoaretasty).

2.1.0
* Added – Ability to use non-tagged nested lifetime scopes.

2.0.1
* Changed – `AutofacJobActivator.LifetimeScopeTag` field is now public.
    </PackageReleaseNotes>
    <Copyright>Copyright © 2014-2017 Sergey Odinokov</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
